<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- This is a generic filter that will match most USB-to-Serial adapters -->
    <!-- FTDI -->
    <usb-device vendor-id="1027" />
    <!-- Prolific -->
    <usb-device vendor-id="1659" />
    <!-- Silabs CP210x -->
    <usb-device vendor-id="4292" />
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
</resources>
